APIKEY= AIzaSyD-LROpTOAe7-WB_bEafVPcXsMqWBCF3Z0,
AUTHDOMAIN= gocar-ebdeb.firebaseapp.com,
PROJECTID= gocar-ebdeb,
STORAGEBUCKET= gocar-ebdeb.appspot.com,
MESSAGESENDERID= 878626322540,
APPID= 1:878626322540:web:0130b3de889195306c4049,
MEASURMENTID= G-4S3PDDX29B