REACT_APP_APIKEY= AIzaSyD-LROpTOAe7-WB_bEafVPcXsMqWBCF3Z0,
REACT_APP_AUTHDOMAIN= gocar-ebdeb.firebaseapp.com,
REACT_APP_PROJECTID= gocar-ebdeb,
REACT_APP_STORAGEBUCKET= gocar-ebdeb.appspot.com,
REACT_APP_MESSAGESENDERID= 878626322540,
REACT_APP_APPID= 1:878626322540:web:0130b3de889195306c4049,
REACT_APP_MEASURMENTID= G-4S3PDDX29B